asn1crypto==0.24.0
backports-abc==0.5
beautifulsoup4==4.6.0
cachetools==2.0.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
cryptography==2.1.4
dill==0.2.6
enum34==1.1.6
Flask==0.12.2
future==0.16.0
futures==3.1.1
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
gcloud==0.17.0
google-auth==1.0.1
google-gax==0.15.13
googleapis-common-protos==1.5.2
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.3.5
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
jws==0.1.3
livereload==2.5.1
MarkupSafe==1.0
mutagen==1.38
ndg-httpsclient==0.4.3
numpy==1.13.3
oauth2client==3.0.0
opencv-contrib-python==3.4.0.12
pafy==0.5.3.1
pathlib==1.0.1
ply==3.8
protobuf==3.3.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pycryptodome==3.4.3
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyreadline==2.1
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2017.3
requests==2.11.1
requests-toolbelt==0.7.0
rsa==3.4.2
singledispatch==3.4.0.3
six==1.10.0
spotipy==2.4.4
titlecase==0.11.0
tornado==4.5.1
twilio==6.10.0
unicode-slugify==0.1.3
Unidecode==0.4.21
urllib3==1.22
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
Werkzeug==0.12.2
youtube-dl==2017.7.30.1
